<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M'C | Sobre mim</title>
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="icon" href="./assets/icon/favicon2.svg">
</head>

<body>
    <header>
        <a class="logo">Maia's Cuisine <img src="./assets/icon/favicon2.svg"></a>

        <div class="navigation">
            <ul class="menu">
                <div class="close-btn"></div>
                <li class="menu-item"><a href="./index.html">Home</a></li>
                <li class="barra">|</li>
                <li class="menu-item"><a href="./sobre.html">Sobre mim</a></li>
                <li class="barra">|</li>
                <li class="menu-item">
                    <a class="sub-btn" href="index.html?scroll=footer" id="scrollContato">Contato</a>
                </li>
                <li class="barra">|</li>
                <li class="menu-item">
                    <a class="sub-btn" href="./login.html">Login </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="profile">
            <div class="profile-photo" title="Sua foto"></div>
            <h1>Luis Fernando</h1>
            <p>Um pouco sobre mim e minha jornada</p>
        </section>
        <section class="story">
            <h2>Minha História</h2>
            <p>
                Sou Luis Fernando, tenho 19 anos e moro em São Paulo. Desde pequeno, sempre fui curioso e apaixonado por
                aprender. Tudo o que era diferente me chamava atenção — principalmente o mundo da tecnologia.

                Com o tempo, essa curiosidade virou propósito. Hoje, estudo na SPTech, onde busco crescer pessoal e
                profissionalmente, sempre em busca de novos conhecimentos e desafios.

                Tenho muitos sonhos e metas, e acredito que, com dedicação e esforço, posso transformar cada um deles em
                realidade.
            </p>
        </section>
        <section class="education">
            <h2>Minha Formação</h2>
            <p>
                Ensino Médio com Técnico em Mecatrônica
                ETEC Lauro Gomes – Concluído em 2024

                Curso Básico de Pacote Office
                SENAI Mario Amato - Concluído em 2023

                Análise e Desenvolvimento de Sistemas
                São Paulo Tech School (SPTech) – Cursando
            </p>
        </section>
        <section class="inspiration">
            <h2>Minha Inspiração</h2>
            <p>
                Este projeto é dedicado à mulher que mais me inspirou e me apoiou: minha mãe, Shirley.

                Foi com ela que aprendi a cozinhar — mas, mais do que receitas, ela me ensinou a ter carinho, paciência
                e respeito pelo que se faz. Com minha mãe, aprendi a valorizar cada momento, cada gesto, cada detalhe da
                vida. Mesmo com pouco, ela fazia muito. E é essa lição que carrego comigo: dar valor ao que tenho e
                fazer o melhor com o que está ao meu alcance.

                Minha mãe foi um exemplo de força, sabedoria e generosidade. Com seu jeito acolhedor, ela ensinava com o
                olhar, com os gestos, com o coração. Cada palavra, cada atitude dela, foi um alicerce na minha formação
                — não só como pessoa, mas também na construção deste projeto.

                Sou eternamente grato a Deus por ter tido a honra de ser filho dela. Sua memória me guia, seus
                ensinamentos me fortalecem, e seu amor é parte essencial do que sou e do que construo com este trabalho.
            </p>
        </section>

        <section class="gallery">
            <div class="galleryRow">
                <div class="photo">
                    <img src="./assets/imgs/1747493815195.jpg" alt="Foto1" />
                </div>
                <div class="photo">
                    <img src="./assets/imgs/1747493815202.jpg" alt="Foto2" />
                </div>
                <div class="photo">
                    <img src="./assets/imgs/1747494695533.jpg" alt="Foto3" />
                </div>
            </div>
        </section>
    </main>
</body>

</html>